#
#Tue Apr 28 10:58:05 EDT 2020
version=indev-0.1
mapping_channel=snapshot
mc_version=1.14.4
forge_version=28.2.5
build_number=1
mod_id=pseudosorcery
mapping_version=20200119-1.14.4
mod_name=PseudoSorcery
